[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = True
disallow_untyped_defs = True

[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[tool:pytest]
norecursedirs = build docs/_build *.egg .tox *.venv */site-packages
